spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nina1988

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

moneyapi.origin-permitida=https://financial-money.herokuapp.com

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=financemoneyto@gmail.com
algamoney.mail.password=Nina1988@